create database universityDB;
Query OK, 1 row affected (0.04 sec)

mysql> use universitydb;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table students(roll_no int,name varchar(30),course varchar(30),grade char(2));
Query OK, 0 rows affected (0.07 sec)

desc students;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | YES  |     | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| course  | varchar(30) | YES  |     | NULL    |       |
| grade   | char(2)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> create table faculty(faculty_id int,name varchar(30),department varchar(30),salary int);
Query OK, 0 rows affected (0.08 sec)

mysql> create table library(book_id int,title varchar(50),issue_to varchar(30));
Query OK, 0 rows affected (0.05 sec)

mysql> create table research_papers(paper_id int,title varchar(30),author_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc library;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| book_id  | int         | YES  |     | NULL    |       |
| title    | varchar(50) | YES  |     | NULL    |       |
| issue_to | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
desc faculty;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| faculty_id | int         | YES  |     | NULL    |       |
| name       | varchar(30) | YES  |     | NULL    |       |
| department | varchar(30) | YES  |     | NULL    |       |
| salary     | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc research_papers;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| paper_id  | int         | YES  |     | NULL    |       |
| title     | varchar(30) | YES  |     | NULL    |       |
| author_id | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> -- Insert students
mysql> INSERT INTO students (roll_no, name, course, grade) VALUES
    -> (101, 'Amit Sharma', 'Computer Science', 'A'),
    -> (102, 'Neha Verma', 'Mechanical Engg', 'B'),
    -> (103, 'Ravi Singh', 'Electrical Engg', 'A'),
    -> (104, 'Priya Gupta', 'Civil Engg', 'C'),
    -> (105, 'Karan Patel', 'Computer Science', 'B');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Insert faculty
mysql> INSERT INTO faculty (faculty_id, name, department, salary) VALUES
    -> (201, 'Dr. Meena Rao', 'Computer Science', 75000.00),
    -> (202, 'Dr. Anil Kumar', 'Mechanical Engg', 70000.00),
    -> (203, 'Dr. Ritu Sharma', 'Electrical Engg', 72000.00),
    -> (204, 'Dr. Suresh Yadav', 'Civil Engg', 68000.00);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

 INSERT INTO research_papers (paper_id, title, author_id) VALUES
    -> (401, 'Advances in AI', 201),
    -> (402, 'Robotics in Mechanical Engg', 202),
    -> (403, 'Smart Grids and Renewable Energy', 203),
    -> (404, 'Modern Concrete Structures', 204);
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO library (book_id, title, issued_to) VALUES
    -> (301, 'Database Management Systems', 101),
    -> (302, 'Engineering Mechanics', 102),
    -> (303, 'Power Systems Analysis', 103),
    -> (304, 'Structural Engineering Basics', 104),
    -> (305, 'Artificial Intelligence', 105);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

 select * from library;
+---------+-------------------------------+-----------+
| book_id | title                         | issued_to |
+---------+-------------------------------+-----------+
|     301 | Database Management Systems   | 101       |
|     302 | Engineering Mechanics         | 102       |
|     303 | Power Systems Analysis        | 103       |
|     304 | Structural Engineering Basics | 104       |
|     305 | Artificial Intelligence       | 105       |
+---------+-------------------------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from research_papers;
+----------+----------------------------------+-----------+
| paper_id | title                            | author_id |
+----------+----------------------------------+-----------+
|      401 | Advances in AI                   |       201 |
|      402 | Robotics in Mechanical Engg      |       202 |
|      403 | Smart Grids and Renewable Energy |       203 |
|      404 | Modern Concrete Structures       |       204 |
+----------+----------------------------------+-----------+
4 rows in set (0.00 sec)

mysql> select * from faculty;
+------------+------------------+------------------+--------+
| faculty_id | name             | department       | salary |
+------------+------------------+------------------+--------+
|        201 | Dr. Meena Rao    | Computer Science |  75000 |
|        202 | Dr. Anil Kumar   | Mechanical Engg  |  70000 |
|        203 | Dr. Ritu Sharma  | Electrical Engg  |  72000 |
|        204 | Dr. Suresh Yadav | Civil Engg       |  68000 |
+------------+------------------+------------------+--------+
4 rows in set (0.00 sec)

mysql> select * students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'students' at line 1
mysql> select * from  students;
+---------+-------------+------------------+-------+
| roll_no | name        | course           | grade |
+---------+-------------+------------------+-------+
|     101 | Amit Sharma | Computer Science | A     |
|     102 | Neha Verma  | Mechanical Engg  | B     |
|     103 | Ravi Singh  | Electrical Engg  | A     |
|     104 | Priya Gupta | Civil Engg       | C     |
|     105 | Karan Patel | Computer Science | B     |
+---------+-------------+------------------+-------+
5 rows in set (0.00 sec)

create user 'registrar'@'localhost' identified by 'registrar@123';
Query OK, 0 rows affected (0.04 sec)

mysql> create user 'professor'@'localhost' identified by 'professor@123';
Query OK, 0 rows affected (0.01 sec)

mysql> create user 'library_mgr'@'localhost' identified by 'library_mgr@123';
Query OK, 0 rows affected (0.03 sec)

mysql> create user 'research_coord'@'localhost' identified by 'research@123';
Query OK, 0 rows affected (0.03 sec)

mysql> grant create,select,update,delete on universitydb.students to 'registrar'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> grant select on universitydb.faculty to 'registrar'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> grant select on universitydb.students to 'professor'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> grant select on universitydb.research_papers to 'professor'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> grant insert,update on universitydb.library to 'library_mgr'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> grant select on universitydb.students to 'library_mgr'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> grant select on universitydb.research_papers to 'research_coord'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> grant select on universitydb.faculty to 'research_coord'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> create user 'assistant_registrar'@'localhost' identified by 'assistant@123';
Query OK, 0 rows affected (0.05 sec)

grant select on universitydb.faculty to 'assistant_registrar'@'localhost';
Query OK, 0 rows affected (0.05 sec)

mysql> grant create,select,update,insert on universitydb.students to 'assistant_registrar'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> create user 'intern_user'@'localhost' identified by 'intern@123';
Query OK, 0 rows affected (0.03 sec)

mysql> grant select on university.* to 'intern_user'@'localhost';
Query OK, 0 rows affected (0.04 sec)

mysql> grant select on universitydb.* to 'intern_user'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> revoke insert on universitydb.library from 'library_mgr'@'localhost';
Query OK, 0 rows affected (0.05 sec)

mysql> grant update on university_db.students to 'professor'@'localhost';
Query OK, 0 rows affected (0.02 sec) 

grant update on universitydb.students to 'professor'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> revoke update on universitydb.students from 'professor'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> grant update on universitydb.students to 'professor'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> revoke update on university_db.students from 'professor'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> revoke all privilages on universitydb.* from 'research_coord'@'localhost'; 

revoke select on universitydb.faculty from 'research_coord'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> revoke select on universitydb.research_papers from 'research_coord'@'localhost';
Query OK, 0 rows affected (0.03 sec)

 mysql> show grants for 'research_coord'@'localhost';
+----------------------------------------------------+
| Grants for research_coord@localhost                |
+----------------------------------------------------+
| GRANT USAGE ON *.* TO `research_coord`@`localhost` |
+----------------------------------------------------+
1 row in set (0.00 sec)

